# slimemod

./: README.md  bepinex_test.csproj  main.cs
modules/Currency/: CurrencyModule.cs
modules/Slimes/: ESPModule.cs  SlimeUtil.cs  TeleportModule.cs
modules/Utils/: GameUtil.cs
